{
  "name": "skill-reach",
  "version": "0.1.0",
  "private": true,
  "description": "An evaluation suite for AI agent skill routing, collision detection, and description optimization",
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome check --write && prettier --write \"**/*.md\"",
    "format:check": "biome check && prettier --check \"**/*.md\""
  },
  "prettier": {
    "proseWrap": "preserve"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "prettier": "^3.9.10"
  }
}
